import React from 'react'
import './Monstera.scss'

const Monstera = props => {
	return (
		<div className="monstera">
			<svg
				width={"100%"}
				height={"100%"}
				style={{}}
				viewBox={"0 0 256 256"}
				xmlns="http://www.w3.org/2000/svg"
				xmlnsXlink="http://www.w3.org/1999/xlink"
				className={`svg-icon ${"" || ""}`}
			>
				<path
					id="stem"
					d="M104.604,76.291c-5.356,-14.725 -14.925,99.104 -9.806,179.709l9.134,0c-12.404,-106.311 -2.729,-179.047 0.672,-179.709Z"
					style={{fill:"#CBD8C5"}}
				/>
				<path
					id="leaf"
					d="M184.172,67.845c-12.823,-21.137 -33.062,-36.735 -56.768,-43.75c-35.719,-10.541 -34.188,12.903 -20.811,56.889c-20.879,-39.427 -41.809,-44.354 -62.764,-33.179c-24.261,12.982 -35.993,41.278 -28.036,67.619c2.574,8.549 4.634,15.366 4.634,15.366c12.497,-37.917 72.847,-39.354 75.757,-33.461c5.319,10.776 -48.288,11.251 -71.205,41.019c3.372,10.285 10.866,20.279 18.587,30.915c12.707,-36.405 81.442,-50.322 68.45,-38.083c-20.351,19.171 -28.719,18.869 -61.691,45.624c7.25,8.006 11.836,12.962 15.02,17.325c23.832,-33.348 45.1,-44.35 58.584,-38.439c14.814,6.494 -24.087,8.547 -54.634,42.571l15.272,13.711c31.332,-37.935 41.195,-35.692 50.114,-29.189c6.383,4.654 -15.394,6.708 -43.005,33.716l29.813,15.002c2.703,-23.822 13.587,-29.068 18.784,-28.65c13.201,1.061 2.738,14.975 -1.416,20.232c-4.047,5.123 -4.037,5.005 -8.825,13.858c0,0 6.33,4.032 14.777,9.411c9.052,5.765 20.447,6.418 30.098,1.726c9.651,-4.693 16.175,-14.058 17.231,-24.737c0.745,-7.526 1.27,-12.83 1.27,-12.83c-12.185,-9.36 -28.039,-5.935 -31.332,-10.282c-4.252,-5.61 13.223,-18.899 31.977,1.388c2.727,-5.812 8.255,-18.649 8.17,-36.757c-23.09,-11.399 -31.597,0.156 -41.794,5.496c-9.33,4.885 -11.167,-36.382 41.148,-21.163c-0.057,-5.925 -0.759,-11.766 -2.299,-23.709c-40.904,0.542 -43.244,5.992 -47.207,7.437c-28.015,10.211 9.86,-35.855 45.937,-16.393c-1.747,-12.623 -2.717,-19.106 -6.732,-32.244c-33.046,-5.584 -56.634,16.606 -61.579,19.133c-12.37,6.321 -2.912,-44.709 59.033,-28.059c0,0 -1.913,-3.153 -4.558,-7.513Z"
					style={{fill:"#97B18C"}}
				/>
				<path
					id="capilaries"
					d="M104.534,76.137c0.492,0.785 2.779,6.247 6.261,14.776c1.952,-9.011 13.287,-48.037 36.934,-44.875c-25.442,-0.017 -31.912,35.599 -35.166,49.217c2.818,6.935 6.982,16.577 10.742,25.891c7.21,-11.956 40.264,-31.201 53.894,-22.747c-12.683,-4.355 -42.618,5.313 -53.275,24.954c3.12,7.729 6.454,15.985 9.876,24.429c12.913,-8.761 47.585,-14.229 52.242,-11.991c-10.564,-1.609 -47.963,6.851 -51.342,14.212c5.333,13.154 10.852,26.69 16.083,39.343c8.826,-4.167 24.19,-20.294 38.358,-11.884c-17.509,-7.131 -32.499,10.468 -37.524,13.9c4.291,12.592 8.207,24.639 10.305,27.185c2.493,-2.069 14.267,-9.004 19.593,-6.866c-6.882,-1.025 -18.618,5.399 -18.531,9.501c1.087,2.389 10.875,16.69 12.651,27.003c-3.072,-10.533 -12.779,-23.477 -14.548,-26.336c-3.614,-1.169 -15.497,8.072 -16.328,14.258c-2.874,-2.588 10.161,-14.911 15.321,-16.678c-3.222,-9.865 -6.25,-19.366 -11.565,-28.739c-2.481,1.435 -25.192,0.96 -39.769,24.664c7.99,-17.237 26.139,-21.634 38.983,-26.46c-4.275,-9.996 -4.32,-11.744 -7.764,-19.418c-18.042,-2.163 -44.99,13.315 -51.855,22.524c1.72,-7.468 35.568,-26.633 50.8,-24.879c-4.293,-9.593 -9.62,-22.638 -11.524,-28.55c-18.174,0.232 -45.774,22.873 -55.201,31.689c7.795,-9.938 36.508,-30.522 54.17,-33.966c-1.168,-3.101 -8.628,-24.001 -10.501,-28.974c-13.202,-1.633 -49.817,14.427 -57.893,24.607c6.717,-10.827 48.093,-26.533 57.239,-27.02c-1.613,-4.02 -2.403,-5.657 -4.44,-11.452c-8.627,-14.195 -59.455,-30.756 -71.799,-18.569c10.161,-12.668 61.44,3.036 69.785,13.791c-1.04,-3.216 -2.239,-6.56 -4.677,-12.267c0.297,-0.135 0.465,-0.273 0.465,-0.273Z"
					style={{fill:"#CBD8C5"}}
				/>
			</svg>
		</div>
	)
}

export default Monstera