import React from 'react'
import './Zen.scss'

const Zen = () =>
	<div className="zen">
		<svg
			width={"100%"}
			height={"100%"}
			viewBox="0 0 256 256"
			style={{}}
			xmlns="http://www.w3.org/2000/svg"
			xmlnsXlink="http://www.w3.org/1999/xlink"
			className={`svg-icon ${"" || ""}`}
		>
			<path
				d="M124.452,11.874c64.917,0 120.221,30.251 120.221,95.262c0,65.011 -40.322,136.99 -105.239,136.99c-64.916,0 -128.107,-40.117 -128.107,-105.128c0,-65.01 48.209,-127.124 113.125,-127.124Z"
				style={{fill:"#214912"}}
			/>
			<path
				d="M138.553,40.17c48.867,3.469 88.798,29.203 85.143,78.157c-3.654,48.954 -38.054,101 -86.921,97.53c-48.867,-3.469 -94.18,-37.054 -90.525,-86.007c3.654,-48.954 43.436,-93.15 92.303,-89.68Z"
				style={{fill:"#718469"}}
			/>
		</svg>
	</div>

export default Zen

